<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TEST MAPS JS</title>
<style>
#map {
    position: relative;
}

#map:after {
    width: 22px;
    height: 40px;
    display: block;
    content: ' ';
    position: absolute;
    top: 50%; left: 50%;
    margin: -40px 0 0 -11px;
    background: url('https://maps.gstatic.com/mapfiles/api-3/images/spotlight-poi_hdpi.png');
    background-size: 22px 40px; /* Since I used the HiDPI marker version this compensates for the 2x size */
    pointer-events: none; /* This disables clicks on the marker. Not fully supported by all major browsers, though */
}
</style>
<script src='http://maps.google.com/maps/api/js'></script>
<script language="javascript" type="text/javascript">
function onBodyLoad()
{
var myLatlng = new google.maps.LatLng(-25.363882,131.044922);
var mapOptions = {
  zoom: 10,
  center: myLatlng
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}

</script>
</head>
 <body  onload="javascript:onBodyLoad();">
 <div id="map" style=" height:500px; width=100%">map</div>
</body>
</html>
